# AndroidCourses

./: build.gradle  debug.jks
app/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/studying/domain/entity/: Country.java  CountryNum.java  DomainModel.java  Dz10Model.java  Profile.java  ProfileId.java  ProfileModel.java  User.java
domain/src/main/java/com/example/studying/domain/interacton/: AddProfileUseCase.java  CountryUseCase.java  DeleteUserUseCase.java  Dz10UseCase.java  GetDBUseCase.java  GetProfileUseCase.java  GetUserDBUseCase.java  InsertUserUseCase.java  ProfileUseCase.java  ProfilesListUseCase.java  SaveProfileUseCase.java  SetProfileUseCase.java  UpdateUserUseCase.java
domain/src/test/java/com/example/studying/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/studying/studies/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/example/studying/studies/di/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/studying/studies/dz10/: Dz10Activity.java  Dz10ViewModel.java
presentation/src/main/java/com/example/studying/studies/dz11/: AddProfileActivity.java  AddProfileViewModel.java  Dz11Activity.java  Dz11Adapter.java  Dz11ViewModel.java  EditProfileActivity.java  EditProfileViewModel.java  ItemViewModel.java
presentation/src/main/java/com/example/studying/studies/dz14/: Country.java  Dz14Activity.java  Dz14ViewModel.java
presentation/src/main/java/com/example/studying/studies/dz16/: Dz16Activity.java  Dz16Adapter.java  Dz16ViewModel.java
presentation/src/main/java/com/example/studying/studies/dz2/: Dz2Activity.java
presentation/src/main/java/com/example/studying/studies/dz3/: Dz3Activity.java
presentation/src/main/java/com/example/studying/studies/dz4/: BlinkOwlActivity.java  ClockActivity.java  Dz4Activity.java
presentation/src/main/java/com/example/studying/studies/dz6/: Dz6Activity.java  MyAdapter.java
presentation/src/main/java/com/example/studying/studies/dz7/: Dz7Activity.java  User.java
presentation/src/main/java/com/example/studying/studies/dz7_1/: RecyclerViewAdapter.java  User.java
presentation/src/main/java/com/example/studying/studies/dz9/: Dz9Activity.java  Dz9ViewModel.java  ItemViewModel.java  RVAdapter.java
presentation/src/main/java/com/example/studying/studies/lesson10/: Lesson10Activity.java  Lesson10ViewModel.java
presentation/src/main/java/com/example/studying/studies/lesson12/: Lesson12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/com/example/studying/studies/lesson15/: Country.java  User.java
presentation/src/main/java/com/example/studying/studies/lesson2/: Lesson2Activity.java
presentation/src/main/java/com/example/studying/studies/lesson22/: MapsActivity.java
presentation/src/main/java/com/example/studying/studies/lesson3/: Lesson3Activity.java
presentation/src/main/java/com/example/studying/studies/lesson4/: Lesson4Activity.java
presentation/src/main/java/com/example/studying/studies/lesson5/: Lesson5Activity.java
presentation/src/main/res/drawable/: buttons_layer.xml  buttton.xml  ic_add_circle.xml  ic_add_shopping_cart_black_24dp.xml  round_button.xml  round_button_pressed.xml
presentation/src/main/res/layout/: activity_add_profile.xml  activity_dz10.xml  activity_dz11.xml  activity_dz14.xml  activity_dz16.xml  activity_dz2.xml  activity_dz3.xml  activity_dz4.xml  activity_dz6.xml  activity_dz9.xml  activity_edit_vm.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson7.xml  activity_lesson8.xml  activity_lesson9.xml  activity_main.xml  activity_maps.xml  item_recycler_view.xml  item_rv_11.xml  item_rv_dz6.xml  item_rv_dz9.xml  spinner_dropdown_item_my.xml  spinner_item_my.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-tvdpi/: dimen.xml
presentation/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
