<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/material_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/material_primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dz11_material"
            android:layout_marginStart="@dimen/dz11_material"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/lastName_textSize" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/dz9_padding"
        android:layout_marginLeft="@dimen/dz9_padding"
        android:layout_marginRight="@dimen/dz9_padding"
        android:layout_marginStart="@dimen/dz9_padding"
        android:layout_marginTop="@dimen/dz9_padding"
        android:background="@color/material_background"
        android:orientation="horizontal">

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/dz1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-1"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dz2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-2"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/dz3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-3"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dz4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-4"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/dz5Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-5"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dz6Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-6"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/dz7Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-7"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dz71Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-8"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.ButtonBar">

            <Button
                android:id="@+id/dz8Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-9"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l9Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DZ-9"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:id="@+id/dz10Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Dz10"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dz11Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Dz11"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <Button
                android:id="@+id/l12Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Ls12"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
            <Button
                android:id="@+id/l13Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Ls13"
                android:textColor="@color/material_dark_primary"
                android:textSize="@dimen/otherInfo_textSize"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>