<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type = "android.view.View"/>
        <variable
            name="user"
            type="com.example.studying.studies.dz7.User"/>
        <variable
            name="activity"
            type="com.example.studying.studies.dz7.Dz7Activity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{user.sex == 'm' ? @color/male : @color/female}">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dz6_start_end_padding"
            android:src="@{user.imageUrl}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dz6_start_end_padding"
            android:layout_marginLeft="@dimen/dz6_start_end_padding">

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lastName_textSize"
                android:textAllCaps="true"
                android:text="@{user.lasName}"/>

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/firstName_textSize"
                android:text="@{user.firstName}"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/otherInfo_textSize"
                android:text="@{user.age}"/>

        </LinearLayout>

    </LinearLayout>
</layout>