<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type = "android.view.View"/>
        <variable
            name="activity"
            type="com.example.studying.studies.lesson7.Lesson7Activity"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/mainBackground">

        <TextView
            android:id="@+id/superTextView"
            android:text="@{activity.myText}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{activity.myText == null ? View.GONE : View.VISIBLE}"/>


    </LinearLayout>

</layout>

